### ISSUE TITLE
Manually compiled R 3.6.2 segfaults on import of robjects

### ISSUE THREAD

**Issue by rene-rex** [rpy2/rpy2#637]
I have a manually compiled R installation of R 3.6.2 in conda and would like to use it via rpy2. Here is the situation:

```
$ python -m rpy2.situation
rpy2 version:
3.2.6
Python version:
3.6.6 (default, Jan 26 2019, 16:53:05)
[GCC 4.8.5 20150623 (Red Hat 4.8.5-36)]
Looking for R's HOME:
    Environment variable R_HOME: /software/R-v3.6.2/lib64/R
    Calling `R RHOME`: /software/R-v3.6.2/lib64/R
R version:
    In the PATH: R version 3.6.2 (2019-12-12) -- "Dark and Stormy Night"
    Loading R library from rpy2: OK
Additional directories to load R packages from:
None
C extension compilation:
  include:
  ['/software/R-v3.6.2/lib64/R/include']
  libraries:
  ['R', 'pcre', 'lzma', 'bz2', 'z', 'rt', 'dl', 'm', 'iconv', 'icuuc', 'icui18n']
  library_dirs:
  ['/software/R-v3.6.2/lib', '/software/R-v3.6.2/lib64/R/lib']
  extra_compile_args:
  []
  extra_link_args:
  ['-Wl,--export-dynamic', '-fopenmp', '-Wl,-O2', '-Wl,--sort-common', '-Wl,--as-needed', '-Wl,-z,relro', '-Wl,-z,now', '-Wl,--disable-new-dtags', '-Wl,--gc-sections', '-Wl,-rpath,/software/R-v3.6.2/lib', '-Wl,-rpath-link,/software/R-v3.6.2/lib']
```

However, this code simply segfaults:
```
$ python -c 'import rpy2.robjects'
Segmentation fault (core dumped)
```

Here is the ouput of valgrind:
```
$ valgrind python3
==114239== Memcheck, a memory error detector
==114239== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==114239== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==114239== Command: python3
==114239==
Python 3.6.6 (default, Jan 26 2019, 16:53:05)
[GCC 4.8.5 20150623 (Red Hat 4.8.5-36)] on linux
Type "help", "copyright", "credits" or "license" for more information.
>>> import rpy2.robjects
==114435== Warning: invalid file descriptor 1024 in syscall close()
==114435== Warning: invalid file descriptor 1025 in syscall close()
==114435== Warning: invalid file descriptor 1026 in syscall close()
==114435== Warning: invalid file descriptor 1027 in syscall close()
==114435==    Use --log-fd=<number> to select an alternative log fd.
==114435== Warning: invalid file descriptor 1028 in syscall close()
==114435== Warning: invalid file descriptor 1029 in syscall close()
==114239== Invalid read of size 8
==114239==    at 0x1A7E613D: Rf_install (in /usr/lib64/R/lib/libR.so)
==114239==    by 0x415D3C6: R_initMethodDispatch.part.2 (in /software/R-v3.6.2/lib64/R/library/methods/libs/methods.so)
==114239==    by 0x415DF62: R_initMethodDispatch (in /software/R-v3.6.2/lib64/R/library/methods/libs/methods.so)
==114239==    by 0xF5AA827: bcEval (in /software/R-v3.6.2/lib64/R/lib/libR.so)
==114239==    by 0xF5B496F: Rf_eval (in /software/R-v3.6.2/lib64/R/lib/libR.so)
==114239==    by 0xF5B688F: R_execClosure (in /software/R-v3.6.2/lib64/R/lib/libR.so)
==114239==    by 0xF5B7614: Rf_applyClosure (in /software/R-v3.6.2/lib64/R/lib/libR.so)
==114239==    by 0xF5AB066: bcEval (in /software/R-v3.6.2/lib64/R/lib/libR.so)
==114239==    by 0xF5B496F: Rf_eval (in /software/R-v3.6.2/lib64/R/lib/libR.so)
==114239==    by 0xF5B688F: R_execClosure (in /software/R-v3.6.2/lib64/R/lib/libR.so)
==114239==    by 0xF5B7614: Rf_applyClosure (in /software/R-v3.6.2/lib64/R/lib/libR.so)
==114239==    by 0xF5AB066: bcEval (in /software/R-v3.6.2/lib64/R/lib/libR.so)
==114239==  Address 0x2e9e8 is not stack'd, malloc'd or (recently) free'd
==114239==
==114239==
==114239== Process terminating with default action of signal 11 (SIGSEGV)
==114239==  Access not within mapped region at address 0x2E9E8
==114239==    at 0x1A7E613D: Rf_install (in /usr/lib64/R/lib/libR.so)
==114239==    by 0x415D3C6: R_initMethodDispatch.part.2 (in /software/R-v3.6.2/lib64/R/library/methods/libs/methods.so)
==114239==    by 0x415DF62: R_initMethodDispatch (in /software/R-v3.6.2/lib64/R/library/methods/libs/methods.so)
==114239==    by 0xF5AA827: bcEval (in /software/R-v3.6.2/lib64/R/lib/libR.so)
==114239==    by 0xF5B496F: Rf_eval (in /software/R-v3.6.2/lib64/R/lib/libR.so)
==114239==    by 0xF5B688F: R_execClosure (in /software/R-v3.6.2/lib64/R/lib/libR.so)
==114239==    by 0xF5B7614: Rf_applyClosure (in /software/R-v3.6.2/lib64/R/lib/libR.so)
==114239==    by 0xF5AB066: bcEval (in /software/R-v3.6.2/lib64/R/lib/libR.so)
==114239==    by 0xF5B496F: Rf_eval (in /software/R-v3.6.2/lib64/R/lib/libR.so)
==114239==    by 0xF5B688F: R_execClosure (in /software/R-v3.6.2/lib64/R/lib/libR.so)
==114239==    by 0xF5B7614: Rf_applyClosure (in /software/R-v3.6.2/lib64/R/lib/libR.so)
==114239==    by 0xF5AB066: bcEval (in /software/R-v3.6.2/lib64/R/lib/libR.so)
==114239==  If you believe this happened as a result of a stack
==114239==  overflow in your program's main thread (unlikely but
==114239==  possible), you can try to increase the size of the
==114239==  main thread stack using the --main-stacksize= flag.
==114239==  The main thread stack size used in this run was 8388608.
==114239==
==114239== HEAP SUMMARY:
==114239==     in use at exit: 22,550,851 bytes in 59,532 blocks
==114239==   total heap usage: 165,009 allocs, 105,477 frees, 39,065,675 bytes allocated
==114239==
==114239== LEAK SUMMARY:
==114239==    definitely lost: 39 bytes in 1 blocks
==114239==    indirectly lost: 0 bytes in 0 blocks
==114239==      possibly lost: 1,837,358 bytes in 17,998 blocks
==114239==    still reachable: 20,713,454 bytes in 41,533 blocks
==114239==                       of which reachable via heuristic:
==114239==                         newarray           : 4,264 bytes in 1 blocks
==114239==         suppressed: 0 bytes in 0 blocks
==114239== Rerun with --leak-check=full to see details of leaked memory
==114239==
==114239== For counts of detected and suppressed errors, rerun with: -v
==114239== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
Segmentation fault (core dumped)
```

Any idea what's wrong here?

**Comment by lgautier** [comment]
I am not familiar with some of the linking flags you are getting in the `extra_link_args`.

What do you get when running the following ?

```python
print('---> import')
import rpy2.rinterface as ri
print('---> initialize')
ri.initr()
print('---> done')
```

**Comment by rene-rex** [comment]
I have no idea why but it magically started working. No more segfaults. Thanks anyway for your help! Here is the output you asked for:

```
---> import
Running /software/R-v3.6.2/bin/R (in conda environment /software/R-v3.6.2)
---> initialize
Warning message:
package ‘methods’ was built under R version 3.6.2
During startup - Warning messages:
1: package ‘datasets’ was built under R version 3.6.2
2: package ‘utils’ was built under R version 3.6.2
3: package ‘grDevices’ was built under R version 3.6.2
4: package ‘graphics’ was built under R version 3.6.2
5: package ‘stats’ was built under R version 3.6.2
---> done
```
